# event-driven-examples

./: LICENSE  README.md
1-versioning/dot-net-versioning/: .gitignore  dot-net-versioning.sln
1-versioning/dot-net-versioning/basic-type-based-versioning/: MyMicroService.cs  Program.cs  Utils.cs  basic-type-based-versioning.csproj
1-versioning/dot-net-versioning/basic-type-based-versioning/Model/: Commands.cs  Payments.cs  VinylPressStartedEvent_v1.cs  VinylPressStartedEvent_v2.cs  VinylPressStartedEvent_v3.cs  VinylPressStartedEvent_v4.cs  Wallets.cs
1-versioning/dot-net-versioning/basic-type-based-versioning/Service/: BusinessLogic.cs  EventStreamer.cs  Repository.cs
1-versioning/dot-net-versioning/core/: core.csproj
1-versioning/dot-net-versioning/core/Data/: VinylPressStarted_With_Schema_v1.json  VinylPressStarted_With_Schema_v2.json  VinylPressStarted_With_Schema_v3.json  VinylPressStarted_With_Schema_v4.json  VinylPressStarted_Without_Schema_v2.json  VinylPressStarted_Without_Schema_v3.json  VinylPressStarted_v1.json  VinylPressStarted_v2.json  VinylPressStarted_v3.json  VinylPressStarted_v4.json
1-versioning/dot-net-versioning/core/Data/WithSchema/Wallet/: 001_Wallet_1000_Created_v1.json  002_Wallet_1000_Balance_Updated_v1.json  003_Wallet_1000_Balance_Updated_v1.json  004_Wallet_1000_Balance_Updated_v1.json  005_Wallet_1000_Deleted_v1.json  006_Wallet_1001_Created_v1.json  007_Wallet_1001_Balance_Updated_v1.json  008_Wallet_1001_Balance_Updated_v1.json  009_Wallet_1001_Balance_Updated_v1.json
1-versioning/dot-net-versioning/core/Data/WithoutSchema/Wallet/: 001_Wallet_1000_Created_v1.json  002_Wallet_1000_Balance_Updated_v1.json  003_Wallet_1000_Balance_Updated_v1.json  004_Wallet_1000_Balance_Updated_v1.json  005_Wallet_1000_Deleted_v1.json  006_Wallet_1001_Created_v1.json  007_Wallet_1001_Balance_Updated_v1.json  008_Wallet_1001_Balance_Updated_v1.json  009_Wallet_1001_Balance_Updated_v1.json
1-versioning/dot-net-versioning/core/Model/: Event.cs  VinylPressStartedEvent_v1.cs  VinylPressStartedEvent_v2.cs  VinylPressStartedEvent_v3.cs  VinylPressStartedEvent_v4.cs  Wallet.cs
1-versioning/dot-net-versioning/playground/: Models.cs  Program.cs  Utils.cs  playground.csproj
1-versioning/dot-net-versioning/playground/Data/: Event_v0_Initial_Version.json  Event_v1_Add_Property.json  Event_v2_Rename_Property.json  Event_v3_Remove_Property.json
1-versioning/dot-net-versioning/weak-schema-mapping/: MyMicroService.cs  Program.cs  weak-schema-mapping.csproj
1-versioning/dot-net-versioning/weak-schema-mapping/Model/: Commands.cs  Payments.cs  Wallets.cs
1-versioning/dot-net-versioning/weak-schema-mapping/Service/: BusinessLogic.cs  EventStreamer.cs  Repository.cs
