<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\WithoutSchema\Wallet\001_Wallet_1000_Created_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithoutSchema\Wallet\002_Wallet_1000_Balance_Updated_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithoutSchema\Wallet\003_Wallet_1000_Balance_Updated_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithoutSchema\Wallet\004_Wallet_1000_Balance_Updated_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithoutSchema\Wallet\005_Wallet_1000_Deleted_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithoutSchema\Wallet\006_Wallet_1001_Created_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithoutSchema\Wallet\007_Wallet_1001_Balance_Updated_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithoutSchema\Wallet\008_Wallet_1001_Balance_Updated_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithoutSchema\Wallet\009_Wallet_1001_Balance_Updated_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithSchema\Wallet\002_Wallet_1000_Balance_Updated_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithSchema\Wallet\003_Wallet_1000_Balance_Updated_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithSchema\Wallet\004_Wallet_1000_Balance_Updated_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithSchema\Wallet\006_Wallet_1001_Created_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithSchema\Wallet\007_Wallet_1001_Balance_Updated_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithSchema\Wallet\008_Wallet_1001_Balance_Updated_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithSchema\Wallet\009_Wallet_1001_Balance_Updated_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithSchema\Wallet\005_Wallet_1000_Deleted_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\WithSchema\Wallet\001_Wallet_1000_Created_v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
